Dragonfly:				    228
dobu gabu maru:				123
Jimmy:				        109
Dutch Doomer:				107
Remmirath:				    106
Cell:				        81
Koros:				        80
Fuzzball:				    73
Misty:				        71
antares031:				    71
valkiriforce:				67
Roofi:				        66
Bauul:				        65
wheresthebeef:				58
Ribbiks:				    57
Eris Falling:				56
rdwpa:					    55
Memfis:					    55
Tango:					    51
Kore:					    50
Lutz:					    48
lupinx-Kassman:				48
NaZa:					    45
durian:					    45
Eradrop:					44
Crunchynut44:				42
NeedHealth:					42
Mikami41:					41
Not Jabba:					41
Yugiboy85:					39
anotak:					    37
Blastfrog:					35
Angry Saint:				34
RottKing:					31
Psyrus:					    31
Mr.Rocket:					30
EmotionalFelineinaMadstate:	30
scifista42:					29
galileo31dos01:				29
Phade102:					29
RjY:					    28
Nine Inch Heels:			27
Gutawer:					27
nxGangrel:					27
leodoom85:					25
cannonball:					24
Scotty:					    24
Decay:					    22
RNGPSY:					    21
the iron hitman:			21
Vorpal:					    21
CzechMate29200:				20
an_mutt:					20
printz:					    20
bzzrak:					    19
Darsycho:					18
Lila Feuer:					18
axdoomer:					17
Xyzzy01:					16
Walter confetti:			14
Gustavo6046:				14
Pinchy:					    12
bonnie:					    12
38_ViTa_38:					11
Philnemba:					11
CWolf:					    11
Da Werecat:					11
NinjaLiquidator:			11
Albertoni:					9
KVELLER:					9
Master O:					9
superchargecacodemons800:	8
NuMetalManiak:				7
Empyre:					    7
Clay:					    6
moodeR:					    6
Gez:					    6
GarrettChan:				5
Fonze:					    5
Yuki Senmatsu:				5
Juza:					    4
Jayextee:					4
Optimus:					4
nukeykt:					4
rf`:					    4
Marlamir:					2
Anidrex_1009:				2
MrCacod3mon:				2
Altazimuth:					2
eltiolavara9:				2
Paul977:					2
Mechadon:					2
Megalyth:					2
Marcaek:					1
Jackson Hahn:				1
NaturalTvventy:				1
Urthar:					    1
Arctangent:					1
MetroidJunkie:				1
Obsidian:					1
negke:					    1
Kapanyo:					1
Uni:					    1